<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=muscleandfitness.com">
    <title>Dance</title>
</head>
<body class="imaged">
    <div id="top-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" width="70px" height="70px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
               <li class="nav-item active dropdown ml-3"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Activities  </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="yoga.html">Yoga</a>
                        <a class="dropdown-item" href="fitness.html">Fitness</a>
                        <a class="dropdown-item" href="dance.html">Dance</a>
                        <a class="dropdown-item" href="kids.html">Kids Club</a>
                      </div>
                    </li>
                <li class="nav-item ml-3">
                  <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item ml-3">
                  <a class="nav-link" href="contact.html">Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <input
            type="button"
            class="btn btn-warning rounded-pill px-2"
            value="Sign In"
            onclick="location.href='sign_in.html'"
          />
          </nav>
        </div>
        <div class="contianer my-4">
          <h1 class="dance-title mx-auto">Dance<span><img class="mx-auto" src="images/logo-dancing-removebg-preview.png" width="100px" height="100px"></span></h1> 
          <h3 class="dance-sous-title my-2">Like all sports, dancing brings you physical and mental well-being.</h3>
        </div>

        <div class="container">
          <div class="row my-4">
            <div class="col-sm-6">
              <div class="card p-0">
                <div class="card-body dance-video">
                  <video autoplay repeat>
                    <source src="videos/hip-hop.mp4">
                  </video>
                  <h3 class="card-title">Hip-Hop</h3>
                  <p class="card-text dance-description">In hip hop, you fill up with energy, sensations and pleasure. Passages on the ground, footwork, acceleration: you work on your sense of rhythm and your coordination</p>
                  <h5 class="btn btn-warning dance-price"> 45 tnd/month</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card p-0">
                <div class="card-body dance-video">
                  <video autoplay repeat>
                    <source src="videos/afro-dance.mp4">
                  </video>
                  <h5 class="card-title">Afro-dance</h5>
                  <p class="card-text dance-description">is the art of moving your body with energy, to lively rhythms from the lands of Africa. It's a whole culture that you immerse yourself in, and you will certainly take great pleasure in it!</p>
                  <h5 class="btn btn-warning dance-price"> 55 tnd/month</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-sm-6">
              <div class="card p-0">
                <div class="card-body dance-video">
                  <video autoplay repeat muted >
                    <source src="videos/indian.mp4"  >
                  </video>
                  <h3 class="card-title">Indian dance</h3>
                  <p class="card-text dance-description"> is a form of dance used in Indian films. She mixes several styles: belly dance, courtesan dance, classical kathak, tawaif, bhangra, bharata natyam, Indian folk, modern jazz and even western erotic dance</p>
                  <h5 class="btn btn-warning dance-price"> 75 tnd/month</h5>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card p-0">
                <div class="card-body dance-video">
                  <video autoplay repeat muted>
                    <source src="videos/salsa (2).mp4">
                  </video>
                  <h5 class="card-title">Salsa dance</h5>
                  <p class="card-text dance-description">has the particularity of giving you a certain self-confidence. By dancing salsa, you gain flexibility and endurance. You promote your respiratory capacities while acting on an improvement in the blood circulation of your legs, which are very stressed.</p>
                  <h5 class="btn btn-warning dance-price"> 95 tnd/month</h5>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="container my-4 right ">
            <input class="btn btn-warning rounded-pill w-25" type="button" value="See schedule" onclick="location.href='schedule.html'">
          </div>
            </div>
          </div>
        </div>
        <footer>
          <p class="left">
          @all rights are reserved
          </p>
          <small class="right">IRON GYM</small>
      
        </footer>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- firebase part-->

</body>
</html>